{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "LoDeLucasDBConnection": "Server=Tomas-personal\\SQLEXPRESS;Database=LoDeLucasDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
